! ==========================================
! ADULT AD NETWORKS
! ==========================================

||trafficjunky.net^
||trafficjunky.com^
||tjserv.net^

||exoclick.com^
||ads.exoclick.com^
||exosrv.com^
||mainroll.com^
||exdynsrv.com^

||juicyads.com^
||juicyads.me^
||ads.juicyads.com^
||adserver.juicyads.com^

||ero-advertising.com^
||ads.ero-advertising.com^
||adspaces.ero-advertising.com^

||plugrush.com^
||api.plugrush.com^
||stats.plugrush.com^

||trafficforce.com^
||ads.trafficforce.com^

||clickadu.com^
||cdn.clickadu.com^

||adcash.com^
||ads.adcash.com^

||popads.net^
||serve.popads.net^

||popcash.net^

||hilltopads.net^

||adnium.com^

||adtng.com^

||adxpansion.com^

||plugtraffic.com^

||pluginnet.com^

||trafficshop.com^

||adperium.com^

||adoperator.com^

||adkernel.com^

||adsterra.com^

||propellerads.com^

||propeller-tracking.com^

||monetag.com^

||richinfo.co^

||profitableratecpm.com^

||profitablegatecpm.com^

||highrevenuegate.com^

! ==========================================
! ADULT AFFILIATE NETWORKS
! ==========================================

||crakcash.com^

||crakmedia.com^

||crakrevenue.com^

||affiliatewindow.com^

||everflow.io^

||cakeadvertising.net^

||hasoffers.com^

! ==========================================
! REDIRECTORS / POPUNDERS
! ==========================================

||rtbsystem.com^

||realsrv.com^

||creative-serving.com^

||deliverymod.com^

||clickaine.com^

||clksite.com^

||clktrack.com^

||zeroredirect.com^

||smartredirect.de^

||voluum.com^

||voluumtrk.com^

||go-rillatrack.com^

||trkjn.com^

! ==========================================
! DATA COLLECTION / PROFILING
! ==========================================

||histats.com^

||quantserve.com^

||scorecardresearch.com^

||crwdcntrl.net^

||mathtag.com^

||demdex.net^

||bluekai.com^

||adsrvr.org^

||casalemedia.com^

||pubmatic.com^

||rubiconproject.com^

||openx.net^

||bidr.io^

||rlcdn.com^

||contextweb.com^

||smartadserver.com^

! ==========================================
! GENERAL TRACKING
! ==========================================

||google-analytics.com^

||googletagmanager.com^

||analytics.google.com^

||hotjar.com^

||mouseflow.com^

||newrelic.com^

||nr-data.net^

||segment.io^

||segment.com^

||mixpanel.com^

||amplitude.com^

||fullstory.com^

||appsflyer.com^

||branch.io^

! ==========================================
! FROM YOUR LOG
! ==========================================

||tracker1.myporn.club^

! ==========================================
! OPTIONAL AGGRESSIVE RULES
! (May occasionally block some ad-supported features)
! ==========================================

||*trafficjunky*^

||*juicyads*^

||*exoclick*^

||*exosrv*^

||*plugrush*^

||*trafficforce*^

||*crakcash*^

||*crakmedia*^

||*ero-advertising*^

||*rtbsystem*^

||*realsrv*^

||*voluum*^

||*adnium*^

||*adxpansion*^

||*adtng*^

||*popads*^

||*popcash*^

||*hilltopads*^
